{
  "name": "ifilm",
  "version": "1.0.0",
  "description": "My kickass Nuxt.js project",
  "author": "Volodya",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.2.1",
    "@neneos/nuxt-animate.css": "0.0.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/moment": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "v-tooltip": "^2.0.2",
    "vue-carousel": "^0.18.0",
    "vue-i18n": "^8.14.1",
    "vue-lazyload": "^1.3.3",
    "vue-star-rating": "^1.6.1"
  },
  "devDependencies": {}
}
